service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
MQ_D3-Weekday-SDon,1,1,1,1,1,0,0,20230905,20240105
MQ_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
MQ_O3-Weekday,1,1,1,1,1,0,0,20231009,20231229
MV_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
MV_D3-Weekday-SDon,1,1,1,1,1,0,0,20230905,20240105
MV_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
MV_D3-Saturday-BM,0,0,0,0,1,0,0,20230908,20240105
MV_O3-Weekday,1,1,1,1,1,0,0,20231009,20231229
OF_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
OF_D3-Weekday-SDon,1,1,1,1,1,0,0,20230905,20240105
OF_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
OF_O3-Weekday,1,1,1,1,1,0,0,20231009,20231229
OH_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
OH_D3-Sunday-BM,0,0,0,0,0,1,0,20230902,20231231
OH_D3-Weekday-SDon,1,1,1,1,1,0,0,20230905,20240105
OH_D3-Weekday-SDon-BM,1,1,1,1,0,0,1,20230904,20240104
OH_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
OH_D3-Saturday-BM,0,0,0,0,1,0,0,20230908,20240105
OH_O3-Weekday,1,1,1,1,1,0,0,20231009,20231229
OH_O3-Weekday-BM,1,1,1,1,0,0,1,20231008,20231228
